<!DOCTYPE html>
<html>
  <head> 
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
h1{
    text-align: center;
    font-family: Caveat;
    font-weight: bold;
}
h2{
    color: white;
}
.padding{
    padding: 25px;
}
#bg-color{
    background-color: blanchedalmond;
}

    </style>  
</head>
  <body>
    <h1>Bootstrap Color Palette</h1>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-4 col-lg-6 col-xl-3 mb-1">
                <h2 class="btn-primary padding">Primary</h2>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-2 col-xl-4 mb-1">
                <h2 class="btn-secondary padding">Secondary</h2>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-2 mb-1">
                <h2 class="btn-success padding">Success</h2>
            </div>
            <div class="col-12 col-sm-8 col-md-8 col-lg-2 col-xl-2 mb-1">
                <h2 class="btn-info padding">Info</h2>
            </div>
            <div class="col-12 col-sm-6 col-md-8 col-lg-8 col-xl-4 mb-1">
                <h2 class="btn-warning padding">Warning</h2>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-2 col-xl-8 mb-1">
                <h2 class="btn-light padding">Light</h2>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-3 mb-1">
                <h2 class="btn-dark padding">Dark</h2>
            </div>
            <div class="col-12 col-md-6 col-lg-8 col-xl-3 mb-1">
                <h2 class="btn-danger padding">Danger</h2>
            </div>
        </div>
    </div>
  </body> 
</html>  